# hotkii

./: .editorconfig  .gitattributes  .gitignore  Hotkii.csproj  README.md
src/: ActionRegistry.cs  Config.cs  HotkeyManager.cs  Log.cs  LogForm.cs  Program.cs  TrayForm.cs
src/Actions/AudioSwitch/: AudioHelper.cs  Interop.cs
src/Actions/DesktopSwitch/: Interop.cs  VirtualDesktopHelper.cs
src/Actions/FocusApp/: WindowHelper.cs
