<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Version>0.1.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
    <EmbeddedResource Include="assets\icon.ico" LogicalName="Hotkii.icon.ico" />
  </ItemGroup>

  <Target Name="SetGitVersion" BeforeTargets="CoreCompile">
    <Exec Command="git describe --tags --always --dirty"
          ConsoleToMSBuild="true"
          StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitVersion" />
    </Exec>
    <WriteLinesToFile
      File="$(IntermediateOutputPath)GitVersion.g.cs"
      Lines="namespace Hotkii { static class BuildVersion { public const string Git = &quot;$(GitVersion)&quot;%3B } }"
      Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)GitVersion.g.cs" />
    </ItemGroup>
  </Target>

</Project>
